# ProjekAkhir

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ijul/projekpembunuh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ijul/projekpembunuh/: AdapterMakanBang.java  Cart.java  Daftar.java  Dasboard.java  FoodActivity.java  FoodActivityDetails.java  LoginData.java  MadangAntying.java  MainActivity.java  MainActivity2.java  Makanan.java  Market.java  Menu.java  MenuMakan.java  Minuman.java  RegisterData.java  SecondActivity.java  SessionManager.java  SplashScreen.java  Sples.java  ThirdActivity.java  Yoga.java  detailmakan.java  makanbang.java
app/src/main/java/com/ijul/projekpembunuh/adapter/: CategoryPagerAdapter.java  ItemAdapter.java  OrderAdapter.java  SubCategoryAdapter.java
app/src/main/java/com/ijul/projekpembunuh/api/: ApiClient.java  ApiInterface.java
app/src/main/java/com/ijul/projekpembunuh/fragment/: ItemFragment.java
app/src/main/res/anim/: down.xml  up.xml
app/src/main/res/drawable/: button_bg.xml  button_cara.xml  custom_progress_bg.xml  ser.xml
app/src/main/res/drawable-v24/: btn.xml
app/src/main/res/layout/: activity_bow.xml  activity_bridge.xml  activity_cart.xml  activity_chair.xml  activity_child.xml  activity_cobbler.xml  activity_cow.xml  activity_crunches.xml  activity_daftar.xml  activity_dasboard.xml  activity_detailmakan.xml  activity_food.xml  activity_food_details.xml  activity_legup.xml  activity_madang_antying.xml  activity_main.xml  activity_main2.xml  activity_menu_makan.xml  activity_pauseji.xml  activity_plank.xml  activity_playji.xml  activity_rotation.xml  activity_second.xml  activity_situp.xml  activity_splash_screen.xml  activity_sples.xml  activity_twist.xml  activity_windmill.xml  activity_yoga.xml  detail.xml  fragment_makanan.xml  fragment_market.xml  fragment_minuman.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ijul/projekpembunuh/: ExampleUnitTest.java
(+14 files in other folders)
